\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Graficas/g3_07}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{1}
\setcounter{tcolorbox@number}{106}
\setcounter{currfiledepth}{1}
\setcounter{Cuadro}{0}
\setcounter{numllamada}{0}
\setcounter{numtextollamada}{0}
\setcounter{updown}{0}
\setcounter{parte}{0}
}
