\relax 
\providecommand\hyper@newdestlabel[2]{}
<<<<<<<< HEAD:Codigo/Graficas/g6_01.aux
\@setckpt{Graficas/g6_01}{
\setcounter{page}{3}
========
\@setckpt{Graficas/Tabla5_08}{
\setcounter{page}{44}
>>>>>>>> origin/Cap5:Codigo/Graficas/Tabla5_08.aux
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
<<<<<<<< HEAD:Codigo/Graficas/g6_01.aux
\setcounter{chapter}{1}
\setcounter{section}{1}
========
\setcounter{chapter}{5}
\setcounter{section}{3}
>>>>>>>> origin/Cap5:Codigo/Graficas/Tabla5_08.aux
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
<<<<<<<< HEAD:Codigo/Graficas/g6_01.aux
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{1}
\setcounter{tcolorbox@number}{5}
========
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{1}
\setcounter{tcolorbox@number}{164}
>>>>>>>> origin/Cap5:Codigo/Graficas/Tabla5_08.aux
\setcounter{currfiledepth}{1}
\setcounter{Cuadro}{0}
\setcounter{numllamada}{0}
\setcounter{numtextollamada}{0}
\setcounter{updown}{0}
\setcounter{parte}{0}
}
