\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{9<</P(\376\377\0000)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población y demografía}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Población por sexo, según grupos de edad}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Población por sexo, según dominio de estudio}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Población por sexo, según Pueblos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Población por sexo, según comunidad lingüística}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Población por sexo, según tipo de vivienda}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Mapa departamental por número de mujeres}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Mapa municipal por número de mujeres}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Esperanza de vida al nacer por sexo}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Tasa global de fecundidad (mujeres 15 a 49 años)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Tasa de fecundidad juvenil según edades simples (13 -19 años)}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Jefatura de hogar por sexo}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Acceso a servicios básicos por sexo de jefatura de hogar}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Jefatura de hogar por sexo, según dominio de estudio }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Mujeres jefas de hogar por número de hijas/hijos }{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Jefatura de hogar por sexo, según estado conyugal }{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Economía y trabajo}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Población de 15 años o más por sector económico, según sexo }{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Tasa de participación económica por dominio de estudio, sexo y estado conyugal}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Población económicamente activa por sexo, según dominio de estudio (comparar 2018 y 2022)}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Glosario}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-.}}{24}{table.A.1}\protected@file@percent }
\newlabel{tab:categorias}{{A.1}{24}{Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-}{table.A.1}{}}
\gdef \@abspage@last{35}
