\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{9<</P(\376\377\0000)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Salud}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@input{Graficas/Tabla2_01.aux}
\@input{Graficas/Tabla2_04.aux}
\@input{Graficas/Tabla2_05.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Número de casos de mujeres embarazadas entre 10 y 55 años atendidas por sistema de salud pública, 2018-2021 }{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Nacimientos por edad de la madre, según grupos de edad, 2018-2021 }{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla2_07.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Partos atendidos, por tipo de asistencia, 2018-2021}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Personas notificadas con VIH/SIDA por sexo, 2018-2022 en porcentaje }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla2_09.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Número de casos de mujeres seropositivas embarazadas entre 15 y 49 años por Pueblo, 2018-2022 }{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Tasa de mortalidad materna, 2018-2021}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla2_10.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Número de casos mortalidad materna según causa de muerte, 2018-2021}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Defunciones de mujeres por Pueblo, según 12 principales causas de muerte}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Glosario}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-.}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:categorias}{{2.1}{14}{Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-}{table.2.1}{}}
\gdef \@abspage@last{25}
