\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{9<</P(\376\377\0000)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población y demografía}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según grupos de edado}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según dominio de estudio}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Glosario}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:categorias}{{2.1}{10}{Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-}{table.2.1}{}}
\gdef \@abspage@last{21}
