\thispagestyle {empty}
\selectlanguage *{spanish}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Violencia}{1}{section*.1}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Tasa de denuncia de Violencia contra la mujer por departamento de registro}{3}{section*.2}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Denuncias por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra a la Mujer por departamento de registro}{4}{section*.3}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Denuncias por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra a la Mujer, según grupos de edad}{5}{section*.4}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Denuncia por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra a la Mujer, según Pueblo}{6}{section*.5}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Mujeres víctimas de violencia contra la mujer, según Pueblos }{7}{section*.6}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Mujeres víctimas de violencia contra la mujer, según tipo de violencia sufrida }{7}{section*.7}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Víctimas de violencia intrafamiliar por sexo, según Pueblos}{8}{section*.8}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Víctimas de violencia intrafamiliar por sexo, según tipo de violencia}{8}{section*.9}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Instituciones que prestan atención a víctimas de violencia intrafamiliar}{9}{section*.10}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Estado conyugal en personas entre 12 a 17 años por sexo}{10}{section*.11}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{11}{section*.11}%
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Glosario}{13}{section*.12}%
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
