\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{10<</P(\376\377\0000)>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población y demografía}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Población por sexo, según grupos de edad}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Población por sexo, según dominio de estudio}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Población por sexo, según Pueblos}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Población por sexo, según comunidad lingüística}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Población por sexo, según tipo de vivienda}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Mapa departamental por número de mujeres}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Mapa municipal por número de mujeres}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Esperanza de vida al nacer por sexo}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Tasa global de fecundidad (mujeres 15 a 49 años)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Tasa de fecundidad juvenil según edades simples (13-19 años)}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Jefatura de hogar por sexo}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Acceso a servicios básicos por sexo de jefatura de hogar}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Jefatura de hogar por sexo, según dominio de estudio }{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Jefatura de hogar por sexo, según estado conyugal }{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Mujeres jefas de hogar por número de hijas(os) }{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Economía y trabajo}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color  {color2}\hrule height 0.9pt} \setlength  \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip  \color  {color1}}
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Población de 15 años o más por sector económico, según sexo}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Tasa de participación económica por dominio de estudio, sexo y estado conyugal}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla4_04.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Población Económicamente Activa por sexo, según dominio de estudio}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Población Económicamente Activa por sexo, según Pueblos}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Población Económicamente Activa por sexo, según dominio de estudio y sector económico}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Población Ocupada por sexo, según rango de edad}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla4_08.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.7\hfil } Población Ocupada por sexo, según categoría ocupacional}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@input{Graficas/Tabla4_10.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.8\hfil } Población Ocupada con acceso a seguro social por sexo, según rama de actividad económica}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.9\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.10\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo, según rama de actividad económica}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.11\hfil } Salario o ingresos promedio mensual por sexo, según dominio de estudio}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.12\hfil } Salario o ingresos promedio mensual por sexo, según Categoría Ocupacional}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.13\hfil } Tasa de desempleo por sexo y dominio de estudio}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.14\hfil } Mujeres jefas de hogar por número de hijas(os) en la Población Ocupada}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.15\hfil } Proporción de tiempo dedicado a quehaceres domésticos y cuidados no remunerados por sexo}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2.16\hfil } Proporción de tiempo dedicado a quehaceres domésticos y cuidados no remunerados por grupos de edad}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{APÉNDICES}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\addvspace {0.6\baselineskip }\color  {color3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Glosario}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\color  {color1}\setlength  \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-.}}{32}{table.A.1}\protected@file@percent }
\newlabel{tab:categorias}{{A.1}{32}{Categorías de acuerdo a la Clasificación Industrial Internacional Uniforme de todas las Actividades Económicas -CIIU-}{table.A.1}{}}
\gdef \@abspage@last{44}
