\thispagestyle {empty}
\selectlanguage *{spanish}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Economía y trabajo}{1}{section*.1}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Población de 15 años o más por sector económico, según sexo }{3}{section*.2}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Tasa de participación económica por dominio de estudio, sexo y estado conyugal}{3}{section*.3}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } PEA por sexo, según dominio de estudio (comparar 2018 y 2022)}{4}{section*.4}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } PEA por sexo, según Pueblos (comparar 2018 y 2022)}{4}{section*.5}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } PEA por sexo, según dominio de estudio y sector económico}{5}{section*.6}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Población ocupada por sexo, según rango de edad}{5}{section*.7}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Población ocupada por sexo, según categoría ocupaciona}{6}{section*.8}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.8\hfil } PO con acceso a seguro social por sexo, según rama de actividad económica}{7}{section*.9}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo (comparar 2018 y 2022)}{7}{section*.10}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo, según rama de actividad económica (comparar 2018 y 2022)}{8}{section*.11}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Salario o ingresos promedio mensual por sexo, según dominio de estudio}{8}{section*.12}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Salario o ingresos promedio mensual por sexo, según Categoría Ocupacional}{9}{section*.13}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Tasa de desempleo por sexo y dominio de estudio (comparar 2018 y 2022)}{9}{section*.14}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Mujeres jefas de hogar por número de hijas/hijos en la PO}{10}{section*.15}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Mujeres jefas de hogar por número de hijas/hijos en la PO}{10}{section*.16}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.16\hfil } Porción de tiempo dedicado a quehaceres domésticos y de cuidados no remunerados por grupos de edad}{11}{section*.17}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{13}{section*.17}%
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Glosario}{15}{section*.18}%
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
