\thispagestyle {empty}
\selectlanguage *{spanish}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población y demografía}{1}{section*.1}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según grupos de edado}{3}{section*.2}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según dominio de estudio}{3}{section*.3}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Glosario}{5}{section*.4}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
