\thispagestyle {empty}
\selectlanguage *{spanish}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {1\hfil }Población y demografía}{0}{section*.1}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {1.1\hfil } Población por sexo, según grupos de edad}{1}{section*.2}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.2\hfil } Población por sexo, según dominio de estudio}{2}{section*.3}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.3\hfil } Población por sexo, según Pueblos}{2}{section*.4}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.4\hfil } Población por sexo, según comunidad lingüística}{3}{section*.5}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.5\hfil } Población por sexo, según tipo de vivienda}{4}{section*.6}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.6\hfil } Mapa departamental por número de mujeres}{5}{section*.7}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.7\hfil } Mapa municipal por número de mujeres}{6}{section*.8}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.8\hfil } Esperanza de vida al nacer por sexo}{7}{section*.9}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.9\hfil } Tasa global de fecundidad (mujeres 15 a 49 años)}{7}{section*.10}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.10\hfil } Tasa de fecundidad juvenil según edades simples (13-19 años)}{8}{section*.11}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.11\hfil } Jefatura de hogar por sexo}{8}{section*.12}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.12\hfil } Acceso a servicios básicos por sexo de jefatura de hogar}{9}{section*.13}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.13\hfil } Jefatura de hogar por sexo, según dominio de estudio }{9}{section*.14}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.14\hfil } Jefatura de hogar por sexo, según estado conyugal }{10}{section*.15}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {1.15\hfil } Mujeres jefas de hogar por número de hijas(os) }{10}{section*.16}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {2\hfil }Salud}{10}{section*.17}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {2.1\hfil } Número de casos de mujeres embarazadas entre 10 y 55 años atendidas por el sistema de salud pública}{12}{section*.18}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.2\hfil } Método de planificación familiar entregados por el sistema de salud pública por sexo}{12}{section*.19}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.3\hfil } Método de planificación familiar entregados por sexo, según tipo de método}{13}{section*.20}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.4\hfil } Nacimientos por edad de la madre, según grupos de edad}{13}{section*.21}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.5\hfil } Partos atendidos, por tipo de asistencia}{14}{section*.22}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.6\hfil } Personas notificadas con VIH/SIDA por sexo}{14}{section*.23}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.7\hfil } Número de casos de mujeres seropositivas embarazadas entre 15 y 49 años por Pueblo}{15}{section*.24}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.8\hfil } Tasa de mortalidad materna}{15}{section*.25}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.9\hfil } Número de casos mortalidad materna según causa de muerte}{16}{section*.26}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {2.10\hfil } Defunciones de mujeres por Pueblo, según 12 principales causas de muerte}{17}{section*.27}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {3\hfil }Educación}{17}{section*.28}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {3.1\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según grupos de edad}{19}{section*.29}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.2\hfil } Tasa de alfabetismo en la población de 15 años o más por sexo, según dominio de estudio}{19}{section*.30}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.3\hfil } Nivel educativo de la población de 15 años o más por sexo}{20}{section*.31}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.4\hfil } Tasa neta de escolaridad en el nivel primario por sexo}{20}{section*.32}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.5\hfil } Tasa neta de escolaridad en el nivel primario por sexo, según departamento}{21}{section*.33}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.6\hfil } Tasa neta de escolaridad en el ciclo básico por sexo}{22}{section*.34}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.7\hfil } Tasa neta de escolaridad en el ciclo diversificado por sexo}{22}{section*.35}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.8\hfil } Tasa neta de escolaridad en el ciclo básico por sexo, según departamento}{23}{section*.36}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.9\hfil } Tasa neta de escolaridad en el ciclo diversificado por sexo, según departamento}{24}{section*.37}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.10\hfil } Tasa de deserción en el nivel primario por sexo}{25}{section*.38}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.11\hfil } Tasa de deserción en el nivel básico por sexo}{25}{section*.39}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.12\hfil } Tasa de deserción en el nivel primario por sexo, según departamento}{26}{section*.40}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.13\hfil } Tasa de deserción en el nivel básico por sexo, según departamento}{27}{section*.41}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.14\hfil } Tasa de deserción en el ciclo diversificado por sexo}{28}{section*.42}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.15\hfil } Proporción de la población matriculada en la universidad por sexo, según tipo de universidad}{28}{section*.43}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.16\hfil } Tasa de deserción en el nivel diversificado por sexo, según departamento}{29}{section*.44}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.17\hfil } Proporción de la población matriculada en la universidad pública por sexo, según nivel}{30}{section*.45}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.18\hfil } Proporción de la población matriculada en universidades privadas por sexo, según nivel}{30}{section*.46}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.19\hfil } Proporción de la población graduada de la universidad por sexo, según tipo de universidad}{31}{section*.47}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.20\hfil } Proporción de la población graduada de la universidad pública por sexo, según nivel}{31}{section*.48}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.21\hfil } Proporción de la población graduada de universidades privadas por sexo, según nivel}{32}{section*.49}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {3.22\hfil } Uso de teléfono celular por sexo}{32}{section*.50}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {4\hfil }Economía y trabajo}{32}{section*.51}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {4.1\hfil } Población de 15 años o más por sector económico, según sexo}{34}{section*.52}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.2\hfil } Tasa de participación económica por dominio de estudio, sexo y estado conyugal }{34}{section*.53}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.3\hfil } Población Económicamente Activa por sexo, según dominio de estudio}{35}{section*.54}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.4\hfil } Población Económicamente Activa por sexo, según Pueblos}{35}{section*.55}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.5\hfil } Población Económicamente Activa por sexo, según dominio de estudio y sector económico}{36}{section*.56}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.6\hfil } Población Ocupada por sexo, según rango de edad}{36}{section*.57}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.7\hfil } Población Ocupada por sexo, según categoría ocupacional}{37}{section*.58}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.8\hfil } Población Ocupada con acceso a seguro social por sexo, según rama de actividad económica}{38}{section*.59}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.9\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo}{38}{section*.60}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.10\hfil } Créditos otorgados a la pequeña y mediana empresa por sexo, según rama de actividad económica}{39}{section*.61}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.11\hfil } Salario o ingresos promedio mensual por sexo, según dominio de estudio}{39}{section*.62}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.12\hfil } Salario o ingresos promedio mensual por sexo, según Categoría Ocupacional}{40}{section*.63}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.13\hfil } Tasa de desempleo por sexo y dominio de estudio}{40}{section*.64}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.14\hfil } Mujeres jefas de hogar por número de hijas(os) en la Población Ocupada}{41}{section*.65}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.15\hfil } Proporción de tiempo dedicado a quehaceres domésticos y cuidados no remunerados por sexo}{41}{section*.66}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {4.16\hfil } Proporción de tiempo dedicado a quehaceres domésticos y cuidados no remunerados por grupos de edad}{42}{section*.67}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {5\hfil }Violencia}{42}{section*.68}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {5.1\hfil } Tasa de denuncia de Violencia Contra la Mujer por departamento de registro}{44}{section*.69}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.2\hfil } Denuncias por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra la Mujer por departamento de registro}{45}{section*.70}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.3\hfil } Denuncias por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra la Mujer, según grupos de edad}{46}{section*.71}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.4\hfil } Denuncia por los delitos contemplados en la Ley Contra el Femicidio y Otras Formas de Violencia Contra la Mujer, según Pueblo}{47}{section*.72}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.5\hfil } Mujeres víctimas de Violencia Contra la Mujer, según Pueblos (número de mujeres) }{48}{section*.73}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.6\hfil } Mujeres víctimas de violencia Contra la Mujer, según tipo de violencia sufrida }{48}{section*.74}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.7\hfil } Muertes violentas por sexo, según causa de muerte y grupos de edad}{49}{section*.75}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.8\hfil } Muertes violentas de mujeres relacionadas con hechos delictivos}{50}{section*.76}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.9\hfil } Índice de mortalidad femenina}{50}{section*.77}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.10\hfil } Víctimas de violencia intrafamiliar por sexo, según Pueblos}{51}{section*.78}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.11\hfil } Víctimas de violencia intrafamiliar por sexo, según tipo de violencia}{51}{section*.79}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.12\hfil } Instituciones que prestan atención a víctimas de violencia intrafamiliar}{52}{section*.80}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.13\hfil } Mujeres privadas de libertad}{53}{section*.81}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.14\hfil } Mujeres privadas de libertad por tipo de delito}{53}{section*.82}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.15\hfil } Hombres privados de libertad por delitos relacionados con violencia contra la mujer }{54}{section*.83}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {5.16\hfil } Estado conyugal en personas entre 12 a 17 años por sexo}{55}{section*.84}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {6\hfil }Participación \mbox {sociopolítica}}{55}{section*.85}%
\addvspace {0.2\baselineskip }{\color {color2}\hrule height 0.9pt} \setlength \sp@ce@skip {0.6\baselineskip }\vskip \sp@ce@skip \color {color1}
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\contentsline {section}{\hbox to\@tempdima {6.1\hfil } Participación en los Consejos de Desarrollo por sexo}{57}{section*.86}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.2\hfil } Personas electas para el Organismo Legislativo por sexo }{58}{section*.87}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.3\hfil } Mujeres magistradas en el Organismo Judicial}{58}{section*.88}%
\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {6.4\hfil } Mujeres electas para alcaldías}{59}{section*.89}%
\thispagestyle {empty}
\addvspace {0.6\baselineskip }
\contentsline {chapter}{APÉNDICES}{61}{section*.89}%
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {A\hfil }Información Ampliada}{63}{section*.90}%
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {B\hfil }Glosario}{66}{section*.91}%
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
\addvspace {0.6\baselineskip }\color {color3}
\contentsline {chapter}{\hbox to\@tempdima {C\hfil }Fuentes}{70}{section*.92}%
\color {color1}\setlength \sp@ce@skip {0.2\baselineskip }\vskip \sp@ce@skip 
